EggDrop_Kiosk/EggDrop_Kiosk/Control/Order/OrderControl.xaml

<base:CustomControlModel xmlns:base="clr-namespace:UIStateManagerLibrary;assembly=UIStateManagerLibrary"
             x:Class="EggDrop_Kiosk.Control.Order.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wookoa="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:EggDrop_Kiosk.Control.Order"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1920">
    <Grid Background="white">

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ListBox x:Name="lbCategories"
                                 FontSize="16"
                                 SelectionChanged="lbCategories_SelectionChanged"
                                 FontWeight="SemiBold"
                                 VerticalAlignment="Top"
                                 BorderBrush="Transparent"
                                 Margin="136,2,-136,0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True"
                                                            Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Foreground"
                                            Value="Gray" />
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                    <Setter Property="Padding"
                                            Value="18,10,18,10" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid>
                                                    <Border x:Name="Bd"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}"
                                                            Padding="{TemplateBinding Padding}"
                                                            SnapsToDevicePixels="true">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                                                    </Border>
                                                    <Border x:Name="UnderBd"
                                                            Margin="18,0,18,0"
                                                            VerticalAlignment="Bottom"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="2"></Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected"
                                                             Value="true">
                                                        <Setter Property="Foreground"
                                                                Value="#E22219" />
                                                        <Setter TargetName="UnderBd"
                                                                Property="BorderBrush"
                                                                Value="#E22219" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="true">
                                                        <Setter Property="Foreground"
                                                                Value="Black" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label Content="메뉴소개"
                               HorizontalAlignment="Left"
                               Margin="29,10,0,0"
                               VerticalAlignment="Top"
                               FontSize="24"
                               FontFamily="MoeumT R"
                               FontWeight="Bold" />
                    </Grid>

                    <Grid Grid.Row="1">

                        <ListBox x:Name="lbMenus"
                                 FontSize="16"
                                 SelectionChanged="lbMenus_SelectionChanged"
                                 FontWeight="SemiBold"
                                 VerticalAlignment="Top"
                                 BorderBrush="Transparent"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"
                                                 Rows="2" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250" />
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Image Width="250"
                                                   Source="{Binding ImagePath}" />
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}"
                                                           HorizontalAlignment="Center"
                                                           FontSize="20" />
                                                <TextBlock Text="{Binding SalePrice}"
                                                           HorizontalAlignment="Center"
                                                           FontSize="16" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Button Content="이전"
                                x:Name="BtnPrevPage"
                                HorizontalAlignment="Left"
                                Margin="84,57,0,0"
                                VerticalAlignment="Top"
                                Width="114"
                                Click="BtnPrevPage_Click"
                                Background="#FFDEDEDE"
                                Height="53" />
                        <Button Content="다음"
                                x:Name="BtnNextPage"
                                HorizontalAlignment="Left"
                                Click="BtnNextPage_Click"
                                Margin="690,57,0,0"
                                VerticalAlignment="Top"
                                Width="114"
                                Background="#FFDEDEDE"
                                Height="53" />

                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.Resources>
                            <DataTemplate x:Key="dtCount">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Button Width="30"
                                                Height="30"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Click="MinusOrderedProduct">-</Button>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock HorizontalAlignment="Center"
                                                   Text="{Binding Count}" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Button Width="30"
                                                Height="30"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Click="PlusOrderedProduct">+</Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>
                            <DataGrid x:Name="dgOrderedProducts"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  MinHeight="20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="메뉴"
                                                    Binding="{Binding Name}"
                                                    Width="7*" />
                                <DataGridTemplateColumn CellTemplate="{StaticResource dtCount}"
                                                        Header="수량"
                                                        Width="4*"/>
                                <DataGridTextColumn Header="가격"
                                                    Binding="{Binding SalePrice}"
                                                    Width="3*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</base:CustomControlModel>