EggDrop_Kiosk/EggDrop_Kiosk/Control/Place/PlaceControl.xaml

<base:CustomControlModel xmlns:base="clr-namespace:UIStateManagerLibrary;assembly=UIStateManagerLibrary"
                         x:Class="EggDrop_Kiosk.Control.Place.PlaceControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:EggDrop_Kiosk.Control.Place"
                         mc:Ignorable="d"
                         d:DesignHeight="900"
                         d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="식사 장소를 선택해주세요."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="35" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Button FontSize="50" x:Name="BtnPlaceTable">매장 식사</Button>
            </Grid>

            <Grid Grid.Column="3">
                <Button FontSize="50" x:Name="BtnPlacePay">포장 주문</Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button Width="300"
                    Height="70"
                    FontSize="40"
                    x:Name="BtnPrevious">이전</Button>
        </Grid>
    </Grid>
</base:CustomControlModel>
