EggDrop_Kiosk/EggDrop_Kiosk/Control/Table/TableControl.xaml

<base:CustomControlModel xmlns:base="clr-namespace:UIStateManagerLibrary;assembly=UIStateManagerLibrary"
             x:Class="EggDrop_Kiosk.Control.Table.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:EggDrop_Kiosk.Core.Table.Converter"
             xmlns:local="clr-namespace:EggDrop_Kiosk.Control.Table"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1920">

    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
        <converter:UsingTableConverter x:Key="UsingTableConverter" />
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ListBox x:Name="tableList"
                     SelectionChanged="tableList_SelectionChanged"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{Binding IsUsing, Converter={StaticResource UsingTableConverter}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="200" Height="200">
                            <Label Content="{Binding Number}" />
                            <Label Visibility="{Binding IsUsing, Converter={StaticResource VisibilityConverter}}"
                                   Content="{Binding RemainSecond}" />
                            <Label Visibility="{Binding IsUsing, Converter={StaticResource VisibilityConverter}}"
                                   Content="{Binding PaidTime}" />
                            <Label Visibility="{Binding IsUsing, Converter={StaticResource VisibilityConverter}}"
                                   Content="{Binding ExpireTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="BtnTablePrevious"
                    Click="BtnTablePrevious_Click"
                    Content="이전" FontSize="30"
                    Width="200" Height="80" Margin="0 0 80 0"/>
            <Button x:Name="BtnTableNext"
                    Click="BtnTableNext_Click"
                    Content="다음" FontSize="30"
                    Width="200" Height="80"/>
        </StackPanel>
    </Grid>
</base:CustomControlModel>
