EggDrop_Kiosk/EggDrop_Kiosk/Control/Pay/PayControl.xaml

<base:CustomControlModel xmlns:base="clr-namespace:UIStateManagerLibrary;assembly=UIStateManagerLibrary"
             x:Class="EggDrop_Kiosk.Control.Pay.PayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EggDrop_Kiosk.Control.Pay"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1920">
    <Grid Background="#ffffff">

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="center" HorizontalAlignment="center">
                    <TextBlock Text="결제 수단을 선택해주세요." FontWeight="bold" FontSize="40" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ListView Margin="0 0 40 0" Name="lvOrdered" Width="500">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="메뉴" Width="120" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="수량" Width="50" DisplayMemberBinding="{Binding Count}" />
                                <GridViewColumn Header="가격" Width="150" DisplayMemberBinding="{Binding SalePrice}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="BtnCard" Grid.Column="0"
                            Content="카드결제" FontSize="30"
                            Width="200" Height="200">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF4646" />
                                <Setter Property="Foreground" Value="#ffffff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="BtnCash" Grid.Column="2"
                            Content="현금결제" FontSize="30"
                            Width="200" Height="200"
                            Margin="20 0 0 0">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF4646" />
                                <Setter Property="Foreground" Value="#ffffff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Button x:Name="BtnPrevious" Content="이전"
                        FontSize="26"
                    Width="500" Height="60"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 14">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF4646" />
                            <Setter Property="Foreground" Value="#ffffff" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</base:CustomControlModel>
