EggDrop_Kiosk/EggDrop_Kiosk/Control/Login/LoginControl.xaml

<base:CustomControlModel xmlns:base="clr-namespace:UIStateManagerLibrary;assembly=UIStateManagerLibrary"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         x:Class="EggDrop_Kiosk.Control.Login.LoginControl"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:EggDrop_Kiosk.Control.Login"
                         mc:Ignorable="d"
                         d:DesignHeight="1080"
                         d:DesignWidth="1920">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="EggDrop Login"
                       FontSize="50" />
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <StackPanel Height="500">
                    <TextBox Margin="0,30,0,0"
                             Height="30"
                             FontSize="20"
                             x:Name="tbUserId" />
                    <PasswordBox x:Name="tbUserPw"
                                 Height="30"
                                 FontSize="20"
                                 Margin="0,40,0,0" />
                    <Grid Margin="0,30,0,0">
                        <CheckBox x:Name="cbAutoLogin"
                                  FontSize="20"
                                  Margin="0,5,0,0" />
                        <Label Width="100"
                               Margin="25,0,515,0">자동로그인</Label>
                    </Grid>
                    <Button Content="로그인"
                            Height="30"
                            FontSize="17"
                            x:Name="btnLogin"
                            Margin="0,50,0,0"
                            Click="btnLogin_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</base:CustomControlModel>
