EggDrop_Kiosk/EggDrop_Kiosk/Control/Admin/AdminControl.xaml

<base:CustomControlModel  xmlns:base="clr-namespace:UIStateManagerLibrary;assembly=UIStateManagerLibrary"
                          x:Class="EggDrop_Kiosk.Control.Admin.AdminControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:EggDrop_Kiosk.Control.Admin"
                          mc:Ignorable="d"
                          d:DesignHeight="900"
                          d:DesignWidth="1920">
    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox HorizontalAlignment="Center"
                              Height="40"
                              Width="200"
                              x:Name="cbAutoLogin"
                              Click="cbAutoLogin_Click"
                              IsChecked="{Binding AutoLogin}"
                              FontSize="30">자동 로그인</CheckBox>
                    <Button x:Name="btnLogOut"
                            Width="100"
                            Click="btnLogOut_Click"
                            Height="35">로그아웃</Button>
                    <TextBlock x:Name="tbClock" FontSize="23" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</base:CustomControlModel>
