EggDrop_Kiosk/EggDrop_Kiosk/Control/Home/HomeControl.xaml

<UserControl x:Class="EggDrop_Kiosk.Control.Home.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EggDrop_Kiosk.Control.Home"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <MediaElement Name="EggDropVideo" Grid.Row="0" Stretch="Fill"
                      Source="Assets/Home/home-video.mp4"
                      LoadedBehavior="Play"
                      UnloadedBehavior="Manual"
                      MediaEnded="EggDropVideoEnded"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="EGG DROP을 방문해주셔서 감사합니다."
                   Height="70"
                   FontSize="46"
                   FontWeight="DemiBold"
                   Margin="0 60 0 0"
                   HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="맛있는 샌드위치가 당신을 기다리고 있어요."
                   Height="70"
                   FontSize="36"
                   FontWeight="Normal"
                   HorizontalAlignment="Center"
                   Foreground="Gray"/>
        </StackPanel>
        <Button Name="BtnAdmin" Content="관리자"
                Click="BtnAdmin_Click"
                Grid.Row="1"
                FontSize="30" FontWeight="Bold"
                Margin="0 0 40 40"
                HorizontalAlignment="Right"
                Width="200"
                Height="60"/>
        <Button Grid.Row="1" Height="150"
                VerticalAlignment="Bottom"
                Content="주문하기"
                FontSize="42"
                FontWeight="Regular"
                Name="BtnOrder"
                Foreground="white"
                Background="#FF4646"/>
    </Grid>
</UserControl>
