EggDrop_Kiosk/EggDrop_Kiosk/Control/Cash/CashControl.xaml

<base:CustomControlModel xmlns:base="clr-namespace:UIStateManagerLibrary;assembly=UIStateManagerLibrary"
             x:Class="EggDrop_Kiosk.Control.Cash.CashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EggDrop_Kiosk.Control.Cash"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1920">
    <Grid Background="#ffffff">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="현금 결제를 선택하셨습니다." FontSize="40" FontWeight="black"
                       Margin="0 0 0 10"
                       TextAlignment="Center"/>
                <TextBlock Text="현금 영수증 카드를 제시해주세요." TextAlignment="Center"
                       FontSize="28" FontWeight="Regular" Margin="0 0 0 30"/>
                <TextBlock Text="{Binding OrderedTotalPrice, StringFormat={}총 금액: {0}원}" TextAlignment="Center"
                       FontSize="28" FontWeight="Bold" Margin="0 0 0 30"
                       x:Name="tbTotalPrice"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="인식된 바코드 번호: "
                               FontSize="20"
                               FontWeight="Bold"/>
                    <TextBox x:Name="barcodeValue"
                             FontSize="20"
                             FontWeight="Bold"
                             Grid.Row="1"
                             Grid.Column="1"
                             CaretBrush="Transparent"
                             BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="BtnPrevious" Content="이전"
                        FontSize="26"
                    Width="500" Height="60"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 14">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF4646" />
                        <Setter Property="Foreground" Value="#ffffff" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        
    </Grid>
</base:CustomControlModel>
